; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Block Jump"
#define MyAppVersion "1.0"
#define MyAppPublisher "Michael Wang"
#define MyAppURL "oof"
#define MyAppExeName "BlockJump.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{743E799F-C423-4DAC-88CF-9431D86C3E11}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\MichaelWang\Documents\Visual Studio 2019\Projects\BlockJump
OutputBaseFilename=setup
SetupIconFile=C:\Users\MichaelWang\Documents\Visual Studio 2019\Projects\BlockJump\icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\MichaelWang\Documents\Visual Studio 2019\Projects\BlockJump\BlockJump\bin\Debug\BlockJump.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MichaelWang\Documents\Visual Studio 2019\Projects\BlockJump\BlockJump\bin\Debug\level1.lev"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MichaelWang\Documents\Visual Studio 2019\Projects\BlockJump\BlockJump\bin\Debug\level2.lev"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MichaelWang\Documents\Visual Studio 2019\Projects\BlockJump\BlockJump\bin\Debug\level3.lev"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MichaelWang\Documents\Visual Studio 2019\Projects\BlockJump\BlockJump\bin\Debug\gaodingding.lev"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MichaelWang\Documents\Visual Studio 2019\Projects\BlockJump\BlockJump\bin\Debug\suprise.lev"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MichaelWang\Documents\Visual Studio 2019\Projects\BlockJump\BlockJump\bin\Debug\tryme.lev"; DestDir: "{app}"; Flags: ignoreversion  
Source: "C:\Users\MichaelWang\Documents\Visual Studio 2019\Projects\BlockJump\BlockJump\bin\Debug\level4.lev"; DestDir: "{app}"; Flags: ignoreversion 
Source: "C:\Users\MichaelWang\Documents\Visual Studio 2019\Projects\BlockJump\BlockJump\bin\Debug\fast.lev"; DestDir: "{app}"; Flags: ignoreversion   
Source: "C:\Users\MichaelWang\Documents\Visual Studio 2019\Projects\BlockJump\BlockJump\bin\Debug\help.txt"; DestDir: "{app}"; Flags: ignoreversion  
Source: "C:\Users\MichaelWang\Documents\Visual Studio 2019\Projects\BlockJump\BlockJump\bin\Debug\level0.lev"; DestDir: "{app}"; Flags: ignoreversion     
Source: "C:\Users\MichaelWang\Documents\Visual Studio 2019\Projects\BlockJump\BlockJump\bin\Debug\dontmove.lev"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent